# MarvalTestCSVReader

MarvalTestCSVReader/: MarvalTestCSVReader.sln
MarvalTestCSVReader/MarvalTestCSVReader/: MarvalTestCSVReader.csproj  Program.cs  Startup.cs  appsettings.json
MarvalTestCSVReader/MarvalTestCSVReader/Controllers/: HomeController.cs  PeopleController.cs  PersonsController.cs
MarvalTestCSVReader/MarvalTestCSVReader/Data/: ApplicationDbContext.cs
MarvalTestCSVReader/MarvalTestCSVReader/Helpers/: ContentColumnContracts.cs  CsvFileReader.cs  FileContentValidator.cs  IFileContentValidator.cs  IFileReader.cs
MarvalTestCSVReader/MarvalTestCSVReader/Models/: ErrorViewModel.cs  UploadRequest.cs  ValidatedRow.cs  ValidationResult.cs
MarvalTestCSVReader/MarvalTestCSVReader/Models/Core/: Column.cs  PersonContext.cs  PersonRow.cs  PersonRowConfig.cs  Row.cs
MarvalTestCSVReader/MarvalTestCSVReader/Models/DomainClasses/: ColumnContract.cs  Person.cs
MarvalTestCSVReader/MarvalTestCSVReader/Properties/: launchSettings.json
MarvalTestCSVReader/MarvalTestCSVReader/Views/: _ViewImports.cshtml
MarvalTestCSVReader/MarvalTestCSVReader/Views/Home/: Index.cshtml
MarvalTestCSVReader/MarvalTestCSVReader/Views/People/: Edit.cshtml
MarvalTestCSVReader/MarvalTestCSVReader/Views/Shared/: _Layout.cshtml
MarvalTestCSVReader/MarvalTestCSVReader/wwwroot/js/: EditPerson.js  RentalForm.js  bookDatatable.js  rentals.js
